@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@100&display=swap");
* {
  box-sizing: border-box;
  --template-sizes: 90px auto 60px;
}

body {
  font-family: sans-serif;
  margin: 0;
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: var(--template-sizes);
  grid-template-areas: "hd hd" "sidebar main" "footer footer";
}

header,
aside,
main,
footer {
  padding: 16px;
  text-align: center;
}

header {
  background: black;
  grid-area: hd;
  background-repeat: no-repeat;
}

aside {
  background-color: gray;
  grid-area: sidebar;
  font-style: italic;
}

main {
  grid-area: main;
}

.testimonials {
  display: flex;
  flex-direction: row;
}

.testimonials > * {
  flex: 1;
}

footer {
  background-color: black;
  grid-area: footer;
}

.navigation-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.navigation-item {
  margin: 0 10px;
}
.navigation-item a {
  text-decoration: none;
  color: white;
}
.navigation-item a:hover, .navigation-item a:active {
  color: white;
}

.website-header {
  color: rgb(220, 219, 219);
  float: left;
  padding-bottom: 10px;
  font-family: "Epilogue", sans-serif;
}

.services {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

h2, .header-text {
  color: black;
}

button {
  background-color: black;
  color: white;
  font-family: sans-serif;
  padding: 2%;
  font-size: large;
}

button:hover {
  color: gray;
}

h3 {
  color: black;
}

/* Clear floats after containers */
.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 15px;
  margin-right: 5px;
}/*# sourceMappingURL=styles.css.map */